DATABASE_URL=
# Database Configuration

# Server Port
PORT=5000

# OAuth Client Configuration
CLIENT_ID=
CLIENT_SECRET=

# OpenAI API Key
OPENAI_API_KEY=

# Session Secrets
SESSION_SECRET=

CALLBACK_URL=http://localhost:5000/api/callback

CLIENT_URL=http://localhost:3000
